{
    "name": "disquettes",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "dependencies": {
        "cookie-parser": "*",
        "cookie-session": "*",
        "debug": "*",
        "ejs": "*",
        "express": "*",
        "http-errors": "*",
        "mongodb-uri": "*",
        "mongoose": "*",
        "morgan": "*",
        "passport": "*",
        "passport-local-mongoose": "*"
    },
    "devDependencies": {
        "nodemon": "*"
    }
}
